# ddd_springboot

./: .gitignore  Readme.md  build.gradle  design.dio  settings.gradle  testdb.mv.db  urml.pu
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ddd/: Book.java  BookController.java  BookRepository.java  DddApplication.java
src/main/resources/: application.properties
